! Configuration File for keepalived

global_defs {
   notification_email {
     root@localhost
   }
   notification_email_from keepalived@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state BACKUP
    interface NetCard
    virtual_router_id RouteID
    priority 50
	nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        VIP
    }
}

virtual_server VIP v_port {
    delay_loop 6
#    lb_algo rr   负载均衡算法，不使用
#    lb_kind DR	  负载均衡算法，不使用
    persistence_timeout 50
    protocol TCP

    real_server RIP r_port {
        weight 1
                        notify_down /etc/keepalived/check_nginx.sh
                        TCP_CHECK {
                        connect_timeout 1
                        nb_get_retry 3
                        delay_before_retry 3
                        connect_port r_port
                }
    }
}

