#设置是否后台运行
daemonize yes
#日志文件位置
logfile "/usr/local/redis/logs/sentinel.log"
#设置工作目录,需要额外创建
dir "/usr/local/redis/sentinel/sentinel"
#设置监听的节点ip，端口号，选举节点需要哨兵同意个数
#判断master失效至少需要2个sentinel同意，建议设置为n/2+1，n为sentinel个数
sentinel monitor mymaster 192.168.10.108 6379 2
#设置同步时的密码
sentinel auth-pass mymaster Cetc28-redis-prod
#master节点无法访问10秒，才算宕机，重新选举master节点
sentinel down-after-milliseconds mymaster  10000